:root {
    --background: #F4F0EB;
    --text: #151616;
    --link: #797575;
    --white: #fff;
    --button: #893B67;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans';
    color: var(--text);
    background: var(--background);
    font-size: 40px;
}

a{
    text-decoration: none;
    color: var(--link);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

ul {
    list-style: none;
}

span, p, h1, h2, h3, h4, h5, h6 {
    color: var(--text);
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

.row {
    display: flex;
}

.column{
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.title {
    color: var(--text);
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}

.subtitle{
    color: var(--text);
    font-weight: 600;
    font-size: 27px;
    line-height: 37px;
}

.text{
    color: var(--text);
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

.button-text{
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

.bold{
    font-weight: bold;
}

.header-mobile{
    padding: 20px;
    background: #FAF0E2;
}

.header-mobile input{
    height: 55px;
    background: transparent;
    width: 100%;
    text-align: center;
    border: 1px solid #703A44;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--text);
    background-image: url("/images/lupa-input.svg");
    background-repeat: no-repeat;
    background-position: 12px;
}

.header-mobile input::placeholder{
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--text);
}

.box-logo-mobile{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.shipping{
    background: #F3DAB4;
    text-align: center;
    padding: 10px;
}

.shipping span{
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

    color: #000000;
}

.lista-links-mobile{
    height: 100vh;
    background: var(--background);
    display: none;
}

.sidebar{
    width: 100%;
    padding: 20px;
}

.sidebar-open{
    display: flex;
    animation-duration: 1s;
    position: absolute;
    top: 0;
    width: 100%;
}

.topo-sidebar{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}

.menu-link{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.menu-link img{
    margin-right: 20px;
}


.footer-mobile{
    background: #F3DAB4;
    padding: 0 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-mobile{
    margin-bottom: 20px;
}

.contacts{
    text-align: center;
    margin-bottom: 50px;
}

.footer-mobile h4{
    margin-bottom: 10px;
}

.footer-mobile span{
    font-size: 14px;
    line-height: 19px;
    text-align: center;
}

.page-about{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.box-payment img:first-of-type{
    margin-bottom: 10px;
}

.box-security {
    margin-bottom: 30px;
}

.box-payment {
    margin-bottom: 30px;
}

.security-imgs{
    gap: 15px;
}

.receive-news{
    background: var(--button);
    padding: 0 20px 20px;
}

.title-receive-news{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.title-receive-news span {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: #FFFFFF;
}

.input-receive-news{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-receive-news input{
    max-width: 260px;
    padding: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--text);
}

.input-receive-news input::placeholder{
    font-size: 14px;
    line-height: 19px;
    color: var(--text);
}

.input-receive-news button{
    border: none;
    height: 45px;
    width: 100px;

    background: var(--white);

    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    text-align: center;

    color: var(--button);

    transition: all .2s;
}

.input-receive-news button:active{
    opacity: 0.8;
}

@keyframes sidebar-open {
    from {
       left: -100%;
    }
    to {
        left: 0%;
    }
}

@media screen and (min-width: 769px) {
    .receive-news{
        padding: 0 40px 20px;
    }

    .receive-news{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title-receive-news{
        margin-bottom: 0;
        margin-right: 10px;
    }

    .input-receive-news{
        flex-direction: row;
    }
}

@media (min-width: 1081px){
    h1, h2, h3, h4, h5, h6, span, p{
        font-size: 100%;
    }
}

@media (max-width: 1080px){
    h1, h2, h3, h4, h5, h6, span, p{
        font-size: 93.75%;
    }
}


@media (max-width: 720px){
    h1, h2, h3, h4, h5, h6, span, p{
        font-size: 87.5%;
    }
}
