:root {
    --background: #F4F0EB;
    --text: #151616;
    --link: #797575;
    --white: #fff;
    --button: #893B67;
}

.banner-carrosel{
    background-repeat: no-repeat;
    height: 37.5vw;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

#banner-1{
    background-image: url('/images/home/banner-carrosel.svg');
}

#banner-2{
    background-image: url('/images/products/new/product-6.svg');
}

#banner-3{
    background-image: url('/images/products/new/product-7.svg');
}

.banner-carrosel a {
    display: contents;
}

.banner-carrosel img {
    width: 5%;
    max-width: 40px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.mySlides {
    display: none
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.cards-infos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: #FAF0E2;
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
}

.box-card{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 250px;
    padding: 25px 15px;
    background: #FBE8CC;
    justify-content: center;
}

.box-card span{
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
}

.products{
    padding: 0 20px;
    margin-bottom: 40px;
    align-items: center;   
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.products h2{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 28px;
}

.content-products{
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
}

.box-products{
    align-items: center;
    max-width: 265px;
    min-height: 460px;
    border-radius: 30px;
    background: var(--white);
    padding: 0 10px 30px 10px;
    transition: filter 0.8s;
    cursor: pointer;
}

.box-products:hover{
    filter: brightness(0.9);
}

.box-products img{
    border-radius: 30px;
}

.box-products p{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 30px;
    max-width: 245px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.box-products strong{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    width: 100%;
}

.box-products span{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    max-width: 245px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media screen and (min-width: 769px) {
    .cards-infos{
        flex-direction: row;
        padding: 40px;
    }

    .products{
        padding: 0 40px;
    }

    .content-products{
        flex-direction: row;
        width: 68%;
    }
}

@media screen and (min-width: 1280px){
    .content-products{
        flex-direction: row;
        width: 100%;
    }
}
